<html>
<head>
  <link href="jquery-ui.css" rel="stylesheet">
	<style type="text/css">
		body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: radial-gradient(circle, #ff759a, #db64a2, #af5aa5, #7e52a2, #444b98);
  text-align: center;   
}
.content {
	margin: 100px;
  text-align: left;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;

 background-image: radial-gradient(circle, #ff759a, #db64a2, #af5aa5, #7e52a2, #444b98);
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-right: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
		.accordion{
			text-align: center;
		}
		.text{
			font-size: 20px;
		}
    .demoHeaders {
    margin-top: 2em;
  }
  .pic{
    height: 50%;
  }
  
	</style>
</head>
<body>
		<div class="header">
  			<a href="index.html" class="logo">Learn Programming</a>
  			<div class="header-right">

    			<a class="active" href="java.html">Java</a>
    			<a href="csharp.html">C#</a>
    			<a href="python.html">Python</a>

 			</div>
		</div>
    <br><br><br><br><br><br><br><br>
    <img src="java.png" class="pic">
	<div class="content">
	<div id="accordion">
		<h3>What is Java?</h3>
		<div class="text">Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java. <br><br>
			Java programming language was originally developed by Sun Microsystems which was initiated by James Gosling and released in 1995 as core component of Sun Microsystems' Java platform (Java 1.0 [J2SE]).<br><br>

The latest release of the Java Standard Edition is Java SE 8. With the advancement of Java and its widespread popularity, multiple configurations were built to suit various types of platforms. For example: J2EE for Enterprise Applications, J2ME for Mobile Applications.<br><br>

The new J2 versions were renamed as Java SE, Java EE, and Java ME respectively. Java is guaranteed to be Write Once, Run Anywhere.
		</div>
		
	<h3>History</h3>
		<div class="text">James Gosling initiated Java language project in June 1991 for use in one of his many set-top box projects. The language, initially called ‘Oak’ after an oak tree that stood outside Gosling's office, also went by the name ‘Green’ and ended up later being renamed as Java, from a list of random words.<br><br>

Sun released the first public implementation as Java 1.0 in 1995. It promised Write Once, Run Anywhere (WORA), providing no-cost run-times on popular platforms.<br><br>

On 13 November, 2006, Sun released much of Java as free and open source software under the terms of the GNU General Public License (GPL).<br><br>

On 8 May, 2007, Sun finished the process, making all of Java's core code free and open-source, aside from a small portion of code to which Sun did not hold the copyright.</div>

<h3>Tools You Will Need</h3>
<div class="text">
  For performing the examples discussed in this tutorial, you will need a Pentium 200-MHz computer with a minimum of 64 MB of RAM (128 MB of RAM recommended).<br>

You will also need the following softwares −<br><br>
<ul>
<li>Linux 7.1 or Windows xp/7/8 operating system</li>
<li>Java JDK 8</li>
<li>Microsoft Notepad or any other text editor</li>
This tutorial will provide the necessary skills to create GUI, networking, and web applications using Java.
</ul>

</div>
		<h3>Sample Code</h3>
    <div class="text">
      <h1>Hello World</h1>
      <img src="hello1.jpg">
      <p>
      <button id="dialog-link" class="dialogbutton">
        Run
  </button>

</div>
<h3>Download</h3> 
  <div class="text">
    Free Java Download<br>
Download Java for your desktop computer now!<br>
Version 8 Update 181<br>
Release date July 17, 2018 <br>
<center>
  <input type="button" id="button" value="Download Now!" onclick="window.location.href='https://www.java.com/inc/BrowserRedirect1.jsp?locale=en'" />
</center>
<br><br>
Why download Java?<br><br>
Java technology allows you to work and play in a secure computing environment. Upgrading to the latest Java version improves the security of your system, as older versions do not include the latest security updates.<br><br>

Java allows you to play online games, chat with people around the world, calculate your mortgage interest, and view images in 3D, just to name a few.
  </div>
<!-- ui-dialog -->
<div id="dialog" title="Sample Code">
  <p>Hello World</p>
</div>
</p>
    </div>
	
</div>
</div>
  <script src="jquery.js"></script>  
  <script src="jquery-ui.js"></script>         
  
<script>

    $( "#accordion" ).accordion();

    $( "#selectmenu" ).selectmenu();

    $( "#dialog-link" ).button();

    $( "#button" ).button();

    $( "#dialog" ).dialog({
  autoOpen: false,
  width: 400,
  buttons: [
    {
      text: "Ok",
      click: function() {
        $( this ).dialog( "close" );
      }
    }
  
  ]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
  $( "#dialog" ).dialog( "open" );
  event.preventDefault();
});

  
  </script>
	</body>
</html>