<html>
<head>
  <link href="jquery-ui.css" rel="stylesheet">
	<style type="text/css">
		body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to left top, #298af4, #00bcff, #00e1d9, #2dfa7a, #ffff00);
  text-align: center;
}
.content {
	margin: 100px;
  text-align: left;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;

background-image: linear-gradient(to right bottom, #1558a3, #0090d1, #00c2bd, #21eb72, #ffff00);
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-right: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
		.accordion{
			text-align: center;
		}
		.text{
			font-size: 20px;
		}
    .demoHeaders {
    margin-top: 2em;
  }
.pic {
    height: 220px;
    width: 250px;
  }
	</style>
</head>
<body>
		<div class="header">
  			<a href="index.html" class="logo">Learn Programming</a>
  			<div class="header-right">
    			<a href="java.html">Java</a>
    			<a href="csharp.html">C#</a>
    			<a class="active" href="python.html">Python</a>
 			</div>
		</div>
    <br><br><br><br><br><br><br><br>
    <img src="python.png" class="pic">
	<div class="content">
	<div id="accordion">
		<h3>What is Python?</h3>
		<div class="text">Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL). This tutorial gives enough understanding on Python programming language.<br><br>

      <ul>

<li>Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.</li>

<li>Python is Interpreted: Python is processed at runtime by the interpreter. You do not need to compile your program before executing it. This is similar to PERL and PHP.</li>

<li>Python is Interactive: You can actually sit at a Python prompt and interact with the interpreter directly to write your programs.</li>

<li>Python is Object-Oriented: Python supports Object-Oriented style or technique of programming that encapsulates code within objects.</li>

<li>Python is a Beginner's Language: Python is a great language for the beginner-level programmers and supports the development of a wide range of applications from simple text processing to WWW browsers to games.</li>
</ul>
		</div>
		
	<h3>History</h3>
		<div class="text">Python was developed by Guido van Rossum in the late eighties and early nineties at the National Research Institute for Mathematics and Computer Science in the Netherlands.<br>

Python is derived from many other languages, including ABC, Modula-3, C, C++, Algol-68, SmallTalk, and Unix shell and other scripting languages.<br><br>

Python is copyrighted. Like Perl, Python source code is now available under the GNU General Public License (GPL).<br><br>

Python is now maintained by a core development team at the institute, although Guido van Rossum still holds a vital role in directing its progress.<br>
</div>
<h3>Python Features</h3>

<div class="text">
  Python's features include −<br>
  <ul>

<li>Easy-to-learn − Python has few keywords, simple structure, and a clearly defined syntax. This allows the student to pick up the language quickly.</li>

<li>Easy-to-read − Python code is more clearly defined and visible to the eyes.</li>

<li>Easy-to-maintain − Python's source code is fairly easy-to-maintain.</li>

<li>A broad standard library − Python's bulk of the library is very portable and cross-platform compatible on UNIX, Windows, and Macintosh.</li>

<li>Interactive Mode − Python has support for an interactive mode which allows interactive testing and debugging of snippets of code.</li>

<li>Portable − Python can run on a wide variety of hardware platforms and has the same interface on all platforms.</li>

<li>Extendable − You can add low-level modules to the Python interpreter. These modules enable programmers to add to or customize their tools to be more efficient.</li>

<li>Databases − Python provides interfaces to all major commercial databases.</li>

<li>GUI Programming − Python supports GUI applications that can be created and ported to many system calls, libraries and windows systems, such as Windows MFC, Macintosh, and the X Window system of Unix.</li>

<li>Scalable − Python provides a better structure and support for large programs than shell scripting.</li>

</ul>

Apart from the above-mentioned features, Python has a big list of good features, few are listed below −<br>
<ul>
<li>It supports functional and structured programming methods as well as OOP.</li>

<li>It can be used as a scripting language or can be compiled to byte-code for building large applications.</li>

<li>It provides very high-level dynamic data types and supports dynamic type checking.</li>

<li>It supports automatic garbage collection.</li>

<li>It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.</li>

</ul>
</div>
		<h3>Sample Code</h3>
    <div class="text">
      <h1>Hello World</h1>
      <img src="hello3.jpg">
      <p>
      <button id="dialog-link" class="dialogbutton">
        Run
  </button>

</div>
<h3>Download</h3> 
  <div class="text">
   Download the latest version for Windows<br>
Looking for Python with a different OS? Python for Windows, Linux/UNIX, Mac OS X, Other<br>

Want to help test development versions of Python? Pre-releases<br>

Looking for Python 2.7? See below for specific releases<br><br><br>
<center>
  <input type="button" id="button" value="Download Now!" onclick="window.location.href='https://www.python.org/downloads/'" />
</center>

  </div>

<!-- ui-dialog -->
<div id="dialog" title="Sample Code">
  <p>Hello, Python!</p>
</div>
</p>
    </div>
		
</div>
</div>
  <script src="jquery.js"></script>  
  <script src="jquery-ui.js"></script>         
  <script>
    $( "#accordion" ).accordion();

    $( "#selectmenu" ).selectmenu();

    $( "#dialog-link" ).button();

    $( "#button").button();

    $( "#dialog" ).dialog({
  autoOpen: false,
  width: 400,
  buttons: [
    {
      text: "Ok",
      click: function() {
        $( this ).dialog( "close" );
      }
    }
  ]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
  $( "#dialog" ).dialog( "open" );
  event.preventDefault();
});

  </script>
	</body>
</html>